<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarBands</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
      body {
        background-color: #000;
        margin: 0;
        width: 100%;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      #background {
        background-image: url("phone.jpg");
        background-position: center top;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      #demo {
        width: 100%;
        text-align: center;
        font-size: 2.4rem;
        color: #fff;
        font-weight: 300;
      }
      #logo {
        width: 90vw;
        max-width: 400px;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div></div>
      <img id="logo" src="logo.svg" />
      <div id="demo"></div>
    </div>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("2023-08-23T19:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById(
          "demo"
        ).innerHTML = `Začíná za: ${hours}&#160;h&#160;${minutes}&#160;min&#160;a&#160;${seconds}&#160;s`;

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "";
        }
      }, 1000);
    </script>
  </body>
</html>
